{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecureKeyIsVerySecureAndSecret",
    "Issuer": "https://localhost:7198",
    "Audience": "https://localhost:4200"
  }
}
